<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="73c981ef-0d68-441f-b9eb-265743a83589" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/projects/zaj12/Canvas.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/projects/zaj12/Canvas.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/projects/zaj12/Inputs$JDrawButton.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/projects/zaj12/Inputs$JDrawButton.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/projects/zaj12/Inputs$JEraseButton.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/projects/zaj12/Inputs$JEraseButton.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/projects/zaj12/Inputs.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/projects/zaj12/Inputs.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/projects/zaj12/Program$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/projects/zaj12/Program$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/projects/zaj12/Program$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/projects/zaj12/Program$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/projects/zaj12/Program.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/projects/zaj12/Program.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/zaj12/Canvas.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/zaj12/Canvas.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/zaj12/Inputs.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/zaj12/Inputs.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/zaj12/Program.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/zaj12/Program.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1jFLfwYX9ICe4eztDQ7qqLy0ig3" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.Java" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="misc" />
      <recent name="zaj07" />
      <recent name="zaj05" />
    </key>
  </component>
  <component name="RunManager" selected="Application.Program">
    <configuration default="true" type="ClojureREPL" factoryName="Local" activateToolWindowBeforeRun="false">
      <setting name="replType" value="NREPL" />
      <setting name="execution" value="LEININGEN" />
      <setting name="jvmArgs" value="" />
      <setting name="parameters" value="" />
      <setting name="workingDir" value="" />
      <setting name="profiles" value="" />
      <setting name="aliases" value="" />
      <setting name="fixLineNumbers" value="false" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="ClojureREPL" factoryName="Remote" activateToolWindowBeforeRun="false">
      <setting name="host" value="" />
      <setting name="port" value="0" />
      <setting name="replType" value="SOCKET" />
      <setting name="configType" value="SPECIFY" />
      <setting name="replPortFileType" value="STANDARD" />
      <setting name="customPortFile" value="" />
      <setting name="fixLineNumbers" value="false" />
      <method v="2" />
    </configuration>
    <configuration name="EchoClient" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="zaj11.EchoClient" />
      <module name="projects" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="zaj11.echoservers.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="PrimeFinder" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="zaj11.PrimeFinder" />
      <module name="projects" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Program" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="zaj12.Program" />
      <module name="projects" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="zaj12.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Test" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="zaj11.Test" />
      <module name="projects" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ThreadPoolEchoServer" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="zaj11.echoservers.ThreadPoolEchoServer" />
      <module name="projects" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="zaj11.echoservers.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="ArquillianTestNG" factoryName="" nameIsGenerated="true">
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="TEST_OBJECT" value="CLASS" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Program" />
        <item itemvalue="Application.EchoClient" />
        <item itemvalue="Application.Test" />
        <item itemvalue="Application.ThreadPoolEchoServer" />
        <item itemvalue="Application.PrimeFinder" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="73c981ef-0d68-441f-b9eb-265743a83589" name="Default Changelist" comment="" />
      <created>1603395001905</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1603395001905</updated>
      <workItem from="1605526191552" duration="43373000" />
      <workItem from="1605825281771" duration="85000" />
      <workItem from="1605825389049" duration="99000" />
      <workItem from="1608549089426" duration="13799000" />
      <workItem from="1608619853979" duration="5740000" />
      <workItem from="1608630757150" duration="1688000" />
      <workItem from="1608643348444" duration="322000" />
      <workItem from="1608659237587" duration="4207000" />
      <workItem from="1608730835275" duration="508000" />
      <workItem from="1608751723056" duration="8577000" />
      <workItem from="1608909809200" duration="40000" />
      <workItem from="1608909867361" duration="18877000" />
      <workItem from="1610391638571" duration="662000" />
      <workItem from="1610436480961" duration="44000" />
      <workItem from="1610436864244" duration="65000" />
      <workItem from="1610436938143" duration="19587000" />
      <workItem from="1610537287006" duration="8488000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="XSLT-Support.FileAssociations.UIState">
    <expand />
    <select />
  </component>
</project>